{
  "name": "console-portfolio-template",
  "version": "1.1.0",
  "description": "Console — a sellable portfolio template for engineers. Astro + content collections + vanilla TS islands. Anyone can edit content without touching code.",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "sites/*"
  ],
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "og": "node scripts/generate-og.mjs",
    "dev:console": "astro dev",
    "build:console": "astro build",
    "dev:editorial": "npm run dev --workspace @atelier/site",
    "build:editorial": "npm run build --workspace @atelier/site",
    "preview:editorial": "npm run preview --workspace @atelier/site"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.0.0",
    "@astrojs/sitemap": "^3.0.0",
    "@fontsource-variable/jetbrains-mono": "^5.2.0",
    "@fontsource-variable/recursive": "^5.2.0",
    "astro": "^5.0.0"
  },
  "allowScripts": {
    "esbuild@0.27.7": true,
    "esbuild@0.25.12": true,
    "sharp@0.34.5": true,
    "better-sqlite3@12.11.1": true
  }
}
